# platform

./: README.md
accounts-domain/: build.gradle
accounts-domain/docker/: Dockerfile  docker-build-push.sh
accounts-domain/kubernetes/: accounts-domain-dc.yaml  confluent-cloud-kafka-configmap.yaml  confluent-cloud-kafka-secret.yaml  mongodb-atlas-secret.yaml
accounts-domain/src/main/java/com/xylia/domain/accounts/: AccountsDomainApplication.java
accounts-domain/src/main/java/com/xylia/domain/accounts/annotations/: Aggregate.java
accounts-domain/src/main/java/com/xylia/domain/accounts/config/: AggregateLoader.java  AggregateProcessor.java  BeanOverrideConfig.java  CloudEventKafkaSerializer.java  CommandConfiguration.java  KafkaBrokerCondition.java  KafkaConfluentProducerConfig.java  KafkaLocalProducerConfig.java  KafkaProducerConfig.java  Liveness.java  SenderConfig.java  SwaggerConfig.java
accounts-domain/src/main/java/com/xylia/domain/accounts/consumer/: AfterSaveListener.java
accounts-domain/src/main/java/com/xylia/domain/accounts/controller/: CustomerController.java
accounts-domain/src/main/java/com/xylia/domain/accounts/handler/: AfterSaveListener.java
accounts-domain/src/main/java/com/xylia/domain/accounts/model/: Address.java  AddressType.java  Contact.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerChangeEvent.java  Name.java
accounts-domain/src/main/java/com/xylia/domain/accounts/producer/: Producer.java
accounts-domain/src/main/java/com/xylia/domain/accounts/repository/: CustomerRepository.java
accounts-domain/src/main/java/com/xylia/domain/accounts/util/: SampleData.java
accounts-domain/src/main/java/com/xylia/domain/orders/: AccountsDomainApplication.java
accounts-domain/src/main/java/com/xylia/domain/orders/annotations/: Aggregate.java
accounts-domain/src/main/java/com/xylia/domain/orders/config/: AggregateLoader.java  AggregateProcessor.java  KafkaProducerConfig.java  SwaggerConfig.java
accounts-domain/src/main/java/com/xylia/domain/orders/consumer/: AfterSaveListener.java
accounts-domain/src/main/java/com/xylia/domain/orders/controller/: CustomerController.java
accounts-domain/src/main/java/com/xylia/domain/orders/model/: Address.java  AddressType.java  Contact.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerChangeEvent.java  Name.java
accounts-domain/src/main/java/com/xylia/domain/orders/producer/: Producer.java
accounts-domain/src/main/java/com/xylia/domain/orders/repository/: CustomerRepository.java
accounts-domain/src/main/java/com/xylia/domain/orders/util/: SampleData.java
accounts-domain/src/main/java/io/xylia/domain/accounts/: AccountsDomainApplication.java
accounts-domain/src/main/java/io/xylia/domain/accounts/annotations/: Aggregate.java
accounts-domain/src/main/java/io/xylia/domain/accounts/config/: AggregateLoader.java  AggregateProcessor.java  CommandConfiguration.java  KafkaProducerConfig.java  Liveness.java  SwaggerConfig.java
accounts-domain/src/main/java/io/xylia/domain/accounts/consumer/: AfterSaveListener.java
accounts-domain/src/main/java/io/xylia/domain/accounts/controller/: CustomerController.java
accounts-domain/src/main/java/io/xylia/domain/accounts/model/: Address.java  AddressType.java  Contact.java  CreditCard.java  CreditCardType.java  Customer.java  CustomerChangeEvent.java  Name.java
accounts-domain/src/main/java/io/xylia/domain/accounts/producer/: Producer.java
accounts-domain/src/main/java/io/xylia/domain/accounts/repository/: CustomerRepository.java
accounts-domain/src/main/java/io/xylia/domain/accounts/util/: SampleData.java
accounts-domain/src/main/resources/: application.yml  customer-sample.json
accounts-domain/src/test/java/com/xylia/domain/accounts/: AccountsDomainApplicationTests.java
accounts-domain/src/test/java/com/xylia/domain/accounts/controller/: CustomerControllerTest.java
accounts-domain/src/test/java/com/xylia/domain/orders/: AccountsDomainApplicationTests.java
accounts-domain/src/test/java/io/xylia/domain/accounts/: AccountsDomainApplicationTests.java
accounts-domain/src/test/java/io/xylia/domain/accounts/controller/: CustomerControllerTest.java
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile  docker-build-push.sh
cloud-events-starter/: build.gradle  settings.gradle
cloud-events-starter/gradle/wrapper/: gradle-wrapper.properties
cloud-events-starter/src/main/java/com/xylia/platform/events/: CloudEventsStarterApplication.java
cloud-events-starter/src/main/java/com/xylia/platform/events/builder/: AttributesImpl.java  CloudEventBuilder.java  CloudEventImpl.java  EventBuilder.java
cloud-events-starter/src/main/java/com/xylia/platform/events/event/: CustomerCreatedEvent.java
cloud-events-starter/src/main/java/com/xylia/platform/events/model/: Address.java  AddressType.java  Contact.java  CreditCard.java  CreditCardType.java  Customer.java  Name.java
cloud-events-starter/src/main/java/com/xylia/platform/events/test/: CloudEventController.java  CustomerCreatedEventBuilder.java
cloud-events-starter/src/main/java/com/xylia/platform/events/web/: CloudEventController.java  CustomerCreatedEventBuilder.java
cloud-events-starter/src/test/java/com/xylia/platform/events/: CloudEventsStarterApplicationTests.java  CustomEventsTypeTest.java
customer-domain/: build.gradle
discovery/: pom.xml
orders-domain/: build.gradle
postman/: postman-collection.json
(+76 files in other folders)
