plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.xylia.platform.events'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    compile group: 'io.cloudevents', name: 'cloudevents-api', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {

    repositories {
        mavenLocal()
        //other repositories
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}
